is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ornekler_10._11
build_property.ProjectDir = C:\Users\202\Desktop\ornekler_10.11\ornekler_10.11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
